<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;    
        }
        table {
            width: 400px;
            border-collapse: collapse;
        }
        th,td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        caption {
            font-size: 1.2em;
            padding: 10px;
        }
        thead {
            background-color: rgb(92, 92, 92);
            color: white
        }

        tbody > tr:nth-child(2n) {
            background-color: rgb(185, 185, 185);
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Tabelas Grandes</h1>

    <table>
        <caption>Populações dos 5 maiores Estados</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45.919.123</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21.168.783</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17.264.949</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11.433.957</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th>Total</th>
                <td><strong>112.123.945</strong></td>
            </tr>
        </tfoot>
    </table>

</body>
</html>