<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educa Brasil</title>
    <link rel="stylesheet" href="style.css">

    <style>
          body{
              background-color: rgb(7, 46, 53);

        
          }

          h1{
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             text-align: center;
             color: rgb(255, 255, 255);
             font-size: 30px;
             position: absolute;
           top: 4%;
           left: 18%;
           transform: translate(-60%,-60%);
           background-color: rgba(44, 168, 218, 0.8);
           padding: 10px;
           border-radius: 10px;
           width: 20%;
           
          }
         h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             text-align: center;
             color: rgb(255, 255, 255);
             font-size: 30px;
             position: absolute;
           top: 25%;
           left: 50%;
           transform: translate(-50%,-50%);
           background-color: rgba(62, 233, 148, 0.8);
           padding: 15px;
           border-radius: 15px;
           width: 20%;          
         }
         p{ 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             text-align: center;
             color: rgb(255, 255, 255);
             font-size: 30px;
             position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);
           background-color: rgba(62, 233, 148, 0.8);
           padding: 15px;
           border-radius: 15px;
           width: 20%;     
         }

         h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             text-align: center;
             color: rgb(255, 255, 255);
             font-size: 30px;
             position: absolute;
           top: 75%;
           left: 50%;
           transform: translate(-50%,-50%);
           background-color: rgba(62, 233, 148, 0.8);
           padding: 15px;
           border-radius: 15px;
           width: 20%;
         }

    </style>
</head>
<body>
    <img src="logo educa.png" alt="logo educa" width="50">
    <h1>Educa Brasil</h1>
    <br>

<h2 style="color: aliceblue;"><a href="pag03.html">Programador</a></h2>
<p> <a href="pag02.html">Cosmopolita</a> </p>
<h3><a href="pag04.html">Empreendedorismo</a></h3>


</body>
</html>