<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Cosmopolita</title>

    <style>
               body{
              background-color: rgb(7, 46, 53);
            text-align: center;
          }

          h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             text-align: center;
             color: rgb(255, 255, 255);
          }
          p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             text-align: center;
             font-size: 30px;
             color: aliceblue;      
          }

    </style>
</head>
<body>
    <h1>Curso Cosmopolita</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/aUhMWm1PNlo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p><a href="https://www.youtube.com/channel/UCfDEkfA-KGL-n_fFAIoT_mQ/playlists?view=50&sort=dd&shelf_id=2" target="blank">Veja o Curso Completo</a></p>
    <a href="index.html"><img src="voltar.png" alt="voltar "></a>
    <p>Voltar para página inicial</p>

</body>
</html>