<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A escolha é sua</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inspiration&family=Roboto:ital,wght@1,300&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
        body{
              background-image: linear-gradient(to right, #03a66ad2, #1d3be6e5,#f2e85cd7 );
        }
        h1 {
          font-family: 'Roboto', sans-serif;
          text-align: center;
          box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.507);
          padding: 2px;  
          color: azure;
        }
    
   
  h2{ 
      font-family: 'Inspiration', cursive;
          font-family: 'Roboto', sans-serif;
          
  }
  .lu2 {
    background-color: rgb(255, 254, 254);
      width: 400px;
      padding: 10px;
      margin: 50PX;
      border-radius: 20px;
      box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.507);
      top: 18%;
      left: 5%;
  
  }
  
  .bolsonaro{
  
      background-color: rgb(255, 254, 254);
      width: 400px;
      padding: 21px;
      margin-left: 800px;
      border-radius: 20px;
      box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.534);
      position: absolute;
      top: 18%;
      left: 6%;
  }
  img{  border-radius: 20px;
  
  }
  .imagem{ position: absolute;
           top: 3%;
           left: 69%;     
  }
  div:hover {
              color: rgb(199, 230, 28);
              
  }
  h2:active.bo { color: chartreuse;
  
  }
  h2:Active.lu { color: red;
  
  }
  h1:active { color: rgb(54, 54, 221);
  
  }
    div > button {
    background-color: rgb(27, 236, 226);
    width: 100px;
    height: 50px;
    padding: 10px;
    border-radius: 10px;
    font-family: 'Roboto', sans-serif;
    position: absolute;
      top: 105%;
      left: 15%;
   }
   div {
            text-align: center;
    
          }
          div > button:hover.luvoto {
              background-color: rgb(255, 2, 2)
          }
          .clicar:active {
              background-color: rgb(255, 0, 0)
          }
          .luvoto:hover {
              background-color: red;
              color: white;
              font-weight: 700;
              font-size: 15px
              top 15%
          }
          div > button.boo17 {
            position: absolute;
            top: 105%;
            left: 78%;
            width: 100px;
            padding: 10px;
   }
   div > button:hover.boo17 {
              background-color: rgb(116, 240, 14)
          }
          .clicar:active {
              background-color: rgb(94, 255, 0)
          }
          .boo17:hover {
              background-color: red;
              color: white;
              font-weight: 700;
              font-size: 15px
              top 15% }  
          
.tiririca { 
      background-color: rgb(255, 254, 254);
      width: 400px;
      padding: 21px;
      margin-left: 440px;
      border-radius: 20px;
      box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.534);
      position: absolute;
      top: 130%;
      left: 2%
}
div > button.voto1 {
            position: absolute;
            top: 220%;
            left: 47%;
            width: 100px;
            padding: 10px;
   }
   div > button:hover.voto1 {
              background-color: rgb(240, 14, 165)
          }
          .clicar:active {
              background-color: rgb(0, 153, 255)
          }
          .voto1:hover {
              background-color: rgb(0, 47, 255);
              color: white;
              font-weight: 700;
              font-size: 15px
              top 15% }  
  </style>
</head>
<body>
<h1> Candidatos a Presidência 2022</h1>

<main class="lu2">
    <h2 class="lu">Lula (PT) </h2>
    <P> Luiz Inácio Lula da Silva, 76 anos, chamado apenas de Lula, é o pré-candidato do PT para as eleições de 2022. Nascido em Pernambuco, Lula foi metalúrgico e líder sindicalista antes de se candidatar à Presidência pela 1ª vez em 1989, nas primeiras eleições diretas desde a Ditadura Militar de 1964. Passou ao 2º turno e foi derrotado por Fernando Collor, que era filiado ao PRN. Também foi candidato nas eleições de 1994 e 1998, as duas vencidas por Fernando Henrique Cardoso (PSDB). Elegeu-se presidente do Brasil em 2002, foi reeleito em 2006 e permaneceu no cargo até 2010.<br></P>
    <img src="https://static.poder360.com.br/2021/10/LulaDaSilva-Lula-ExPrersidente-PT-Candidato-Janja-GleisiHoffmann-Presidente-44-scaled-1.jpeg" alt="lula" width="400px">
  </main>
  <main class="bolsonaro">
      <h2 class="bo">Jair Bolsonaro (PL) </h2>
      <p>Nascido em Glicério, no interior de São Paulo, foi registrado na cidade de Campinas. Bolsonaro é o 1º paulista eleito presidente desde Rodrigues Alves, que ganhou as eleições de 1902 e de 1918 (não chegando a assumir na 2ª vez; Alves contraiu gripe espanhola e morreu antes da posse). Bolsonaro foi deputado federal pelo Rio de Janeiro de 1991 a 2018. É o 1º militar eleito por voto direto em mais de 7 décadas. O último foi Eurico Gaspar Dutra, eleito em 1945 <br></p>
      <br> 
      <img src="https://jpimg.com.br/uploads/2021/10/fta20211007283.jpg" alt="bolsonaro" width="400px">
  </main>

  <main class="tiririca">
    <h2>Tiririca</h2>
    <p>No dia 3 de outubro de 2010, Tiririca tornou-se o Deputado Federal mais votado do Brasil das eleições deste ano, eleito pelo estado de São Paulo com 1 348 295 (6,35%) votos.[8] Especialistas afirmaram que tal fenômeno pode ser explicado por voto de protesto.[9]
      Mas não superou Enéas Carneiro que teve 1 537 642 votos nas eleições de 2002 tornando-se Deputado Federal.</p>
      <img src="https://uploads.metropoles.com/wp-content/uploads/2018/01/10142944/Screenshot_1115-556x400.jpg" alt=" Tiririca" width="400px">
  </main>
  <div>
    <button class = " luvoto"> 
        Votar Lula
    </button>
<button class="boo17">
      Votar Bolsonaro 
</button>

<button class=" voto1"> 
  Pior que ta não fica  
</button>
</div>
  <img src="https://rondonia.ro.gov.br/wp-content/uploads/2020/09/Bandeira-Nacionals%C3%ADmbolo-maior-da-P%C3%A1tria-Brasileira-Foto-Divulga%C3%A7%C3%A3o.jpg" alt="brasil" width="70px" class="imagem">
</body>
</html>