<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A escolha é sua</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');
        body{
        background-image: linear-gradient(to right, #03a66ad2, #1d3be6e5,#f2e85cd7 );
      }
        .principal {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        }
        h1 {
        font-family: 'Roboto', sans-serif;
        text-align: center;
        padding: 5px;  
        color: azure;
        font-size: 40px;
      }
        .caixa {
        background-color: rgb(255, 254, 254);
        width: 370px;
        padding: 21px;
        border-radius: 20px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0);
        margin-top: 20px;
      }
      img {
          border-radius: 20px;
      }
      h2 {
        font-family: 'Roboto', sans-serif;
        text-align: center;
      }
      .h2lula:hover {
          color: red;
      }
      .h2bolso:hover {
          color: green;
      }
      .h2tiri:hover {
          color: purple;
      }
      .botao {
        background-color: rgb(27, 236, 226);
        width: 100px;
        height: 50px;
        padding: 10px;
        border-radius: 10px;
        font-family: 'Roboto', sans-serif;
      }
      .divbotao {
          width: 100px;
          margin: auto;
          margin-top: 15px;
      }
      .btlula:hover {
          background-color: red;
          color: white;
          font-weight: 700;
      } 
      .btbolso:hover {
          background-color: green;
          color: white;
          font-weight: 700;
      } 
      .bttiri:hover {
          background-color: purple;
          color: white;
          font-weight: 700;
      }
      h1:hover {
          color: rgb(26, 32, 121);
      }
</style>



    </style>
</head>
<body>
<h1> Candidatos a Presidência 2022</h1>
<main class = principal>
    <div class="caixa lula">
        <h2 class="h2lula">Lula (PT)</h2>
        <p>
            Luiz Inácio Lula da Silva, 76 anos, chamado apenas de Lula, é o pré-candidato do PT para as eleições de 2022. Nascido em Pernambuco, Lula foi metalúrgico e líder sindicalista antes de se candidatar à Presidência pela 1ª vez em 1989, nas primeiras eleições diretas desde a Ditadura Militar de 1964. Passou ao 2º turno e foi derrotado por Fernando Collor, que era filiado ao PRN. Também foi candidato nas eleições de 1994 e 1998, as duas vencidas por Fernando Henrique Cardoso (PSDB). Elegeu-se presidente do Brasil em 2002 e foi reeleito em 2006.
        </p>
        <img src="https://static.poder360.com.br/2021/10/LulaDaSilva-Lula-ExPrersidente-PT-Candidato-Janja-GleisiHoffmann-Presidente-44-scaled-1.jpeg" alt="lula" width="370x" height="260x">
        <div class = "divbotao">
            <button class = "botao btlula">
                votar lula    
            </button>
        </div>
    </div>
    
    <div class="caixa bolso">
        <h2 class="h2bolso">Bolsobaro (PL)</h2>
        <p>
            Nascido em Glicério, no interior de São Paulo, foi registrado na cidade de Campinas. Bolsonaro é o 1º paulista eleito presidente desde Rodrigues Alves, que ganhou as eleições de 1902 e de 1918 (não chegando a assumir na 2ª vez; Alves contraiu gripe espanhola e morreu antes da posse). Bolsonaro foi deputado federal pelo Rio de Janeiro de 1991 a 2018. É o 1º militar eleito por voto direto em mais de 7 décadas. O último foi Eurico Gaspar Dutra, eleito em 1945. Tenho que escrver um pouco mais para deixar tudo alinhado.
        </p>
        <img src="https://jpimg.com.br/uploads/2021/10/fta20211007283.jpg" alt="bolsonaro" width="370px" height="260x">
        <div class = "divbotao">
            <button class = "botao btbolso">
            votar bolsonaro 
            </button>
        </div>
    </div>

    <div class="caixa tiri">
        <h2 class="h2tiri">Tiririca (Sem Partido) </h2>
        <p>
            No dia 3 de outubro de 2010, Tiririca tornou-se o Deputado Federal mais votado do Brasil das eleições deste ano, eleito pelo estado de São Paulo com 1 348 295 (6,35%) votos.[8] Especialistas afirmaram que tal fenômeno pode ser explicado por voto de protesto.[9]. Mas não superou Enéas Carneiro que teve 1 537 642 votos nas eleições de 2002 tornando-se Deputado Federal.  Tenho que escrver um pouco mais para deixar tudo alinhado. Tenho que escrver um pouco mais para deixar tudo alinhado.
        </p>
        <img src="https://uploads.metropoles.com/wp-content/uploads/2018/01/10142944/Screenshot_1115-556x400.jpg" alt=" Tiririca" width="370px" height="260x">
        <div class = "divbotao">
            <button class = "botao bttiri">
                pior que tá não fica
            </button>
        </div>
    </div>
</main>


</body>
</html>