<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A escolha é sua</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');
    
    body{
      background-image: linear-gradient(to right, rgb(38, 116, 99), rgb(206, 206, 60),rgb(79, 184, 79) );
    }
    h1 {
      font-family: 'Poppins', sans-serif;
      text-align: center;
    }
    main {
      background-color: rgb(255, 254, 254);
      width: 400px;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.158);
      margin: auto;
      margin-top: 30px;
    }
    h2{ 
      font-family: 'Roboto', sans-serif;
      text-align: center;
    }
    p {
      font-family: 'Roboto', sans-serif;
      text-align: justify;
    }
    img{
      border-radius: 20px;
    }
    .vote {
      display: none; 
    }
    div:hover > .vote {
      display: block;
      color: aliceblue;
      background-color: rgb(37, 150, 65);
    }
    div:hover {
      color: rgb(199, 230, 28);         
     }
    h2.lu:hover { 
      color: red;
    }
    h2.bo:hover {
      color: rgb(89, 134, 21)
    }
    h1:active {
      color: rgb(54, 54, 221);
    }
  </style>
</head>

<body>
<h1> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/800px-Flag_of_Brazil.svg.png" alt="brasil" width="100px"> Candidatos - Segundo Turno 2022 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/800px-Flag_of_Brazil.svg.png" alt="brasil" width="100px"></h1>
  <div> 
    <p class = "dica">Dica</p>
    <p class = "vote"> Vote Consciente, não vai vender seu voto hein queridão! </p>
  </div>

<main>
    <h2 class = "lu">Lula (PT)</h2>
    <p> Luiz Inácio Lula da Silva, 76 anos, chamado apenas de Lula, é o pré-candidato do PT para as eleições de 2022. Nascido em Pernambuco, Lula foi metalúrgico e líder sindicalista antes de se candidatar à Presidência pela 1ª vez em 1989, nas primeiras eleições diretas desde a Ditadura Militar de 1964. Passou ao 2º turno e foi derrotado por Fernando Collor. Também foi candidato nas eleições de 1994 e 1998, as duas vencidas por Fernando Henrique Cardoso (PSDB). Elegeu-se presidente do Brasil em 2002, foi reeleito em 2006 e permaneceu no cargo até 2010.<br></p>
    <img src="https://static.poder360.com.br/2021/10/LulaDaSilva-Lula-ExPrersidente-PT-Candidato-Janja-GleisiHoffmann-Presidente-44-scaled-1.jpeg" alt="lula" width="400px">
  </main>
  <main>
      <h2 class = "bo">Jair Bolsonaro (PL) </h2>
      <p>Jair Messias Bolsonaro, 67 anos, nasceu em Glicério, interior de São Paulo, e foi registrado na cidade de Campinas. Bolsonaro é o 1º paulista eleito presidente desde Rodrigues Alves, desde 1902. Bolsonaro foi deputado federal pelo Rio de Janeiro de 1991 a 2018. É o 1º militar eleito por voto direto em mais de 7 décadas, e possivelmente vai tentar a reeleição em 2022.</p>
      <img src="https://jpimg.com.br/uploads/2021/10/fta20211007283.jpg" alt="bolsonaro" width="400px">
  </main>
</body>
</html>