<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1, h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

            /*usar px ou em para tamanho de fontes. prefiro px*/
            /* */
        p {
            /*font-style: italic;
            font-weight: normal;
            font-size: 1.2em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;*/
            font: italic normal 1.2em Verdana, sans-serif;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt maiores culpa veritatis pariatur quis odio vel quas eius delectus, commodi id, aut, nesciunt quibusdam quo facilis inventore. Ratione, reiciendis magnam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum fugiat facilis magnam reiciendis officiis nisi nobis magni sapiente pariatur repellat voluptatum non ipsa odio, soluta qui assumenda debitis beatae doloremque?</p>
    <h2>Subtítulos do Título</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam hic porro fugit dolor eveniet dolore ratione, ab maxime eius quae perspiciatis, officiis ut quia veniam sint et asperiores laboriosam sequi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium exercitationem, delectus fuga, incidunt facere maxime soluta consequuntur saepe omnis laboriosam unde quas, possimus laborum perspiciatis at recusandae quis placeat ea!</p>
</body>
</html>