<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do dia</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body onload="carregar()">
    <header>
        <h1>Hora do Dia</h1>
    </header>
    
    <section>
        <div>
            <p id = "msg">Aqui vai aparecer a hora</p>
        </div>

        <div id = "foto">
            <img id = "imagem" src="imagens/fotomanha.png" alt="foto de manhã">
        </div>
    </section>

    <footer>
        <p>&copy; CursoemVídeo</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>